# Html-Game

./: .gitignore  DEPLOYMENT_FIX.md  FINAL_SUMMARY.md  FPS_GAME_DESIGN.md  FPS_README.md  ORGANIZATION_SUMMARY.md  PLAN_VS_HTML_COMPARISON.md  PROJECT_STRUCTURE.md  README-GRADLE.md  README.md  TASKLIST_NEXT_CHAT.md  build-apk.bat  build-gradle.bat  viewer.html
CONTENT/MESHES/: CLEANUP_SUMMARY.md  README.md
CONTENT/MESHES/kenney_blocky-characters_20/: README.md
CONTENT/MESHES/kenney_building-kit/: README.md
CONTENT/MESHES/kenney_city-kit-industrial_1.0/: README.md
CONTENT/MESHES/kenney_city-kit-roads/: README.md
CONTENT/MESHES/kenney_food-kit/: README.md
CONTENT/MESHES/kenney_mini-characters/: README.md
CONTENT/MESHES/kenney_mini-market/: README.md
CONTENT/MESHES/kenney_modular-buildings/: README.md
CONTENT/MESHES/kenney_pirate-kit/: README.md
CONTENT/MESHES/kenney_retro-urban-kit/: README.md
CONTENT/MESHES/kenney_space-station-kit/: README.md
CONTENT/MESHES/kenney_toy-car-kit/: README.md
CONTENT/MESHES/kenney_train-kit/: README.md
CONTENT/MESHES/kenney_watercraft-pack/: README.md
PLAN/: 00_OVERVIEW.md  01_ARCHITECTURE.md  02_RENDERING_PIPELINE.md  03_PHYSICS_SYSTEM.md  04_ECS_GAMEPLAY.md  05_ANIMATION_AUDIO_INPUT.md  06_UI_FRAMEWORK.md  07_ASSET_PIPELINE.md  08_ANDROID_BUILD.md  09_EDITOR.md  10_ROADMAP.md  12_ECS_SINGLE_HTML.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  STATUS.md  SYSTEMS_ADDED.md  SYSTEM_ARCHITECTURE.md  TEMPLATE_BEST_CODE.md
android/: gradlew.bat
android-gradle/: gradle.properties  settings.gradle
android-gradle/app/: build.gradle  proguard-rules.pro
android-gradle/app/src/main/: AndroidManifest.xml
android-gradle/app/src/main/java/com/ramai/glbviewer/: MainActivity.java
android-gradle/app/src/main/res/values/: strings.xml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: index.html
android/app/src/main/assets/www/CONTENT/MESHES/kenney_car-kit/: README.md
android/app/src/main/assets/www/CONTENT/MESHES/kenney_city-kit-commercial_2.1/: README.md
android/app/src/main/assets/www/CONTENT/MESHES/kenney_city-kit-suburban_20/: README.md
android/app/src/main/assets/www/CONTENT/MESHES/kenney_conveyor-kit/: README.md
android/app/src/main/assets/www/CONTENT/MESHES/kenney_mini-skate/: README.md
android/app/src/main/assets/www/CONTENT/MESHES/kenney_prototype-kit/: README.md
android/app/src/main/assets/www/CONTENT/MESHES/kenney_tower-defense-kit/: README.md
android/app/src/main/java/com/ramai/glbviewer/: MainActivity.java
android/app/src/main/java/com/ramai/ramai/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: DEPLOYMENT_REPORT.md  DEVELOPER_GUIDE.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_SUMMARY.md  DOCUMENTATION_VISUAL_MAP.md  FEATURES.md  FPS_IMPLEMENTATION_GUIDE.md  FPS_QUICK_REFERENCE.md  FPS_TRANSFORMATION_SUMMARY.md  LLM_CHEATSHEET.md  POST_PROCESSING.md  POST_PROCESSING_UPDATE.md  PROJECT_ORGANIZATION.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  START_HERE.md  SYSTEM_PROMPT.md  TESTING_CHECKLIST.md
scripts/: gen_admob_mainactivity.ps1
