# Project-wide Gradle settings
android.useAndroidX=true
android.enableJetifier=true

# Optimize build performance
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# AndroidX package structure
android.nonTransitiveRClass=false
