apply plugin: 'com.android.application'
android {
    namespace 'com.ramai.ramai'
    compileSdk 34
    defaultConfig {
        applicationId "com.ramai.ramai"
        minSdk 21
        targetSdk 34
        versionCode 
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
}
